VITE_APP_ENV = 'development'


# 后端地址
VITE_APP_BASE_API = 'http://localhost:8000'

# minio地址
VITE_APP_RESOURCES_URL = 'http://124.222.108.24:9000/mall4cloud'


# 文件上传类型 0.阿里云 1.minIo
VITE_APP_RESOURCES_ACTION_TYPE = '1'

